{% load static %}
{% load cart_tags %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    {% block title %}
      
    {% endblock title %}
      
    <!-- font awesome cnd link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- custom css file link -->
    <link rel="stylesheet" href= {% static 'css/style.css' %}/>
    {% block csslink %}

    
      
    {% endblock csslink %}
      
    


  </head>
  <body>
    <div>
    <!-- header section starts-->
    <header>
      <input type="checkbox" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>
      <a href="{% url 'core:Home-Page' %}" class="logo">Blush & Bloom<span>.</span></a>
      <nav class="navbar">
        <a href="{% url 'core:Home-Page' %}">home</a>
        <a href="#about">about</a>
        <a href="#products">products</a>
        {% if request.user.is_superuser %}
        <a href="/admin/core/item/add/">Add Product</a>

        {% else %}
        <a href="#review">review</a>
        {% endif %}
        <a href="#contact">contact</a>
      </nav>
      <div class="icons">
        <a href="{% url 'core:wishlist' %}" class="fas fa-heart"></a>
      
        <a href="{% url 'core:order-summary' %}" class="fas fa-shopping-cart"
        ><span style=" color: #f496a9; font-size: large;">{{request.user | cart_item_count }}</span></a>
          
        
        {% if request.user.is_authenticated %}
        <a href="{% url 'Accounts:Logout' %}" id="login" style="color: #666; font-size:2rem;">Logout</a>          
        {% else %}
        <a href="{% url 'Accounts:Login' %}" class="fas fa-user"></a>
        {% endif %}
          
      </div>
      

    </header>
    <!-- header section ends -->    

    {% block content %}

      
    {% endblock content %}


    
    


  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>

    {% if messages %}
    {% for message in messages %}

          <script>
            alert('{{ message }}');
        </script>

    {% endfor %}
  {% endif %}
    

  </body>
</html>
