:root {
  --pink: #e84393;
}
.footer {
  margin-top: 100px;
}
.small-container {
  margin-top: 100px;
}
.cart-page {
  margin: 80px auto;
  width: 70%;
}
top table {
  width: 100%;
  /* max-width: 80%; */
  border-collapse: collapse;
}
table tr {
  border-bottom: 2px solid #939393;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 10px;
  color: #666;
  font-weight: normal;
  font-size: 2rem;
  background-color: rgba(255, 51, 153, 0.05);
}
td {
  padding: 10px 5px;
  font-size: 1.8rem;
}
.data {
  padding-top: 20px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
  border: 1px solid #666;
  border-radius: 3px;
}
td a {
  color: var(--pink);
  font-size: 1.5rem;
}
td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.head {
  font-size: 3rem;
  text-align: center;
  padding: 15px;
  color: #666;
}
.head span {
  color: var(--pink);
}
.total-price {
  display: flex;
  justify-content: flex-end;
}
.total-price table {
  width: 100%;
  max-width: 100%;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}
.under td {
  /* border-top: 2px solid #939393; */
  border-bottom: 2px solid #939393;
}

#plusorminus {
  font-size: 2rem;
}

#plusorminus:hover {
  font-size: 2.5rem;
  color: #000000;
}

.checkout a {
  display: inline-block;
  background-color: var(--pink);
  font-size: 1.7rem;
  /* border-radius: 2rem; */
  color: #fff;
  padding: 0.9rem 1.5rem;
  cursor: pointer;
  margin-top: 1rem;
  text-align: right;
}
.checkout {
  text-align: right;
  /* transition: 0.3s; */
}
.checkout:hover a {
  font-size: 1.9rem;
  transition-delay: 0.1s;
}
@media only screen and (max-width: 600px) {
  .cart-info p {
    display: none;
  }
}
