:root {
  --pink: #e84393;
}
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none;
  text-decoration: none;
  border: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}
.container {
  background: url(./images/home-bg.jpg);
  width: 100%;
  height: 100vh;
}
.loginheading {
  padding-top: 80px;
  text-align: center;
}
.loginheading h3 {
  font-size: 3rem;
  color: #444;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
}
.loginheading h3 span {
  color: var(--pink);
}
.table table {
  margin-top: 2rem;
}
table tr td {
  letter-spacing: 0.5px;
  font-size: 14px;
  color: #333;
  width: 200px;
  line-height: 25px;
  padding: 10px;
  border-collapse: collapse;
}
.table table tr td input {
  border-style: hidden hidden hidden hidden;
  border-bottom: 1px solid var(--pink);
  border-radius: 2rem;
  padding: 0.7rem;
}
.noacc {
  font-size: 1.4rem;
  color: #333;
  /* margin-top: 1rem; */
  margin-bottom: 1rem;
}
.noacc a {
  color: #333;
  color: var(--pink);
  font-size: 1.6rem;
}
.noacc a:hover {
  text-decoration: underline;
}
.socialmedia h4 {
  font-size: 1.4rem;
  color: #333;
}
.icons {
  margin: 1rem;
  font-size: 3rem;
}
.icons a i {
  color: #333;
}
.icons a i:hover {
  color: var(--pink);
}
.icons a span {
  top: 25px;
}
