:root {
  --pink: #e84393;
}
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none;
  text-decoration: none;
  border: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}
.container {
  width: 100%;
  height: 100vh;
}
.signupheading {
  padding-top: 80px;
  text-align: center;
}
.signupheading h3 {
  font-size: 5rem;
  color: #444;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}
.signupheading h3 span {
  color: var(--pink);
}

td label {
  font-size: 17px;
}

tr td input {
  text-align: center;
}

tr td {
  letter-spacing: 0.5px;
  font-size: 14px;
  color: #333;
  width: 200px;
  line-height: 25px;
  padding: 10px;
  border-collapse: collapse;
}
tr td input {
  border-style: hidden hidden hidden hidden;
  border-bottom: 1px solid var(--pink);
}
.box {
  border-radius: 2rem;
  padding: 0.3rem;
}

.login p {
  color: #333;
  text-transform: none;
  font-size: 1.5rem;
}
.login a {
  color: var(--pink);
}
.login a:hover {
  text-decoration: underline;
}
.btn {
  margin-left: 1rem;
}
