:root {
  --pink: #e84393;
}
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none;
  text-decoration: none;
  border: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}
section {
  padding: 2rem 9%;
}
.heading {
  text-align: center;
  font-size: 4rem;
  color: #333;
  margin: 2rem 0;
  padding: 1rem;
  background-color: rgba(255, 51, 153, 0.05);
}
.heading span {
  color: var(--pink);
}
.btn {
  display: inline-block;
  background-color: #333;
  font-size: 1.7rem;
  border-radius: 5rem;
  color: #fff;
  padding: 0.9rem 3.5rem;
  cursor: pointer;
  margin-top: 1rem;
}
.btn:hover {
  background-color: var(--pink);
}
/* header */
header {
  position: fixed;
  top: 0%;
  right: 0%;
  left: 0%;
  background-color: #fff;
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

header .logo {
  font-size: 3rem;
  color: #333;
  font-weight: bolder;
}
header .logo span {
  color: var(--pink);
}
header .navbar a {
  font-size: 2rem;
  padding: 0 1.5rem;
  color: #666;
}
header .navbar a:hover {
  color: var(--pink);
}
header .icons a {
  font-size: 2.5rem;
  color: #333;
  margin-left: 1.5rem;
}
header .icons a:hover {
  color: var(--pink);
}

header #toggler {
  display: none;
}
header .fa-bars {
  font-size: 3rem;
  color: #333;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  display: none;
}
/* end of header */
/* home */
.home {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
}
.home .contents {
  max-width: 50rem;
}
.home .contents h3 {
  font-size: 6rem;
  color: #333;
}
.home .contents span {
  font-size: 3.5rem;
  color: var(--pink);
  line-height: 1.5;
  padding: 1rem 0;
}
.home .contents p {
  font-size: 1.5rem;
  color: #999;
  line-height: 1.5;
  padding: 1rem 0;
}
/* end of home */

/* start of about */
.about .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
  padding-bottom: 3rem;
}

.about .row .video-container {
  flex: 1 1 40rem;
  position: relative;
}
.about .row .video-container video {
  width: 100%;
  border: 1.5rem solid #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  height: 100%;
  object-fit: cover;
}
.about .row .video-container h3 {
  position: absolute;
  top: 50%;
  font-size: 3rem;
  background-color: #fff;
  width: 100%;
  padding: 1rem 2rem;
  text-align: center;
  transform: translateY(-50%);
  mix-blend-mode: screen;
}
.about .row .content {
  flex: 1 1 40rem;
}
.about .row .content h3 {
  font-size: 3rem;
  color: #333;
}
.about .row .content p {
  font-size: 1.5rem;
  color: #999;
  padding: 0.5rem 0;
  padding-top: 1rem;
  line-height: 1.5;
}
/* end of about */

/* icons design */

.icons-container {
  background: #eee;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  /* padding: 5rem 0; */
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.icons-container .icons {
  background: #fff;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 2rem;
  display: flex;
  align-items: center;
  flex: 1 1 25rem;
}

.icons-container .icons img {
  height: 5rem;
  margin-right: 2rem;
}

.icons-container .icons h3 {
  font-size: 1.5rem;
  color: #333;
  padding-bottom: 0.5rem;
}
.icons-container .icons span {
  font-size: 1.3rem;
  color: #555;
}
/* icons design end */

/* products design */

.products .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.products .box-container .box {
  flex: 1 1 30rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  position: relative;
}

.products .box-container .box .discount {
  position: absolute;
  padding: 0.8rem 2.8rem 7px 0.8rem;
  background: #ffeb49;
  color: rgb(0, 0, 0);
  z-index: 1;
  border-radius: 0.5rem;
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  font: small-caps bold 12px/10px sans-serif;
}
.products .box-container .box .image {
  position: relative;
  text-align: center;
  padding: 2rem;
  overflow: hidden;
}
.products .box-container .box .image img {
  width: 30rem;
  height: 25rem;
}
.products .box-container .box:hover .image img {
  transform: scale(1.1);
}
.products .box-container .box .image .icons {
  position: absolute;
  bottom: -7rem;
  right: 0;
  left: 0;
  display: flex;
}
.products .box-container .box:hover .image .icons {
  bottom: 0;
}

.products .box-container .box .image .icons a {
  height: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  width: 50%;
  background: var(--pink);
  color: #fff;
}
.products .box-container .box .image .icons .cart-btn {
  border-left: 0.1rem solid #fff7;
  border-right: 0.1rem solid #fff7;
  width: 100%;
}
.products .box-container .box .image .icons a:hover {
  background: #333;
}
.products .box-container .box .content {
  text-align: center;
  padding: 2rem;
}

.products .box-container .box .content h3 {
  font-size: 2.5rem;
  color: #333;
}
.products .box-container .box .content .price {
  font-size: 2rem;
  color: var(--pink);
  font-weight: bolder;
  padding-top: 1rem;
}
.products .box-container .box .content .price span {
  margin-left: 10px;
  font-size: 1.5rem;
  color: #999;
  font-weight: lighter;
  text-decoration: line-through;
}

/* products design end */
/* The alert message box */

.success {
  padding: 20px;
  background-color: #60c64b; /* Red */
  color: white;
  margin-bottom: 15px;
  text-align: center;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}

/* review design  */

.review .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.review .box-container .box {
  flex: 1 1 30rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 3rem 2rem;
  position: relative;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.review .box-container .box .fa-quote-right {
  position: absolute;
  bottom: 3rem;
  right: 3rem;
  font-size: 6rem;
  color: #eee;
}
.review .box-container .box .stars i {
  font-size: 2rem;
  color: var(--pink);
}
.review .box-container .box p {
  color: #999;
  font-size: 1.5rem;
  line-height: 1.5;
  padding-top: 2rem;
}
.review .box-container .box .user {
  display: flex;
  align-items: center;
  padding-top: 2rem;
}

.review .box-container .box .user img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}
.review .box-container .box .user h3 {
  font-size: 2rem;
  color: #333;
}
.review .box-container .box .user span {
  font-size: 1.5rem;
  color: #999;
}

/* end of review design */

/* contact design */

.contact .row {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 1.5rem;
  align-items: center;
}
.contact .row form {
  flex: 1 1 40rem;
  padding: 2rem 2.5rem;
  box-shadow: 0 0.5 1.5rem rgba(0, 0, 0, 0.1);
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 0.5rem;
}
.contact .row .image {
  flex: 1 1 40rem;
}
.contact .row .image img {
  width: 100%;
}
.contact .row form .box {
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
  border-radius: 0.5rem;
  margin: 0.7rem 0;
  width: 100%;
}
.contact .row form .box:focus {
  border-color: var(--pink);
}
.contact .row form textarea {
  height: 15rem;
  resize: none;
}

/* end of contact design */

/* footer design */
.footer .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer .box-container .box {
  flex: 1 1 25rem;
}

.footer .box-container .box h3 {
  color: #333;
  font-size: 2.5rem;
  padding: 1rem 0;
}
.footer .box-container .box a {
  display: block;
  color: #666;
  font-size: 1.5rem;
  padding: 1rem 0;
}
.footer .box-container .box a:hover {
  color: var(--pink);
  text-decoration: underline;
}
.footer .box-container .box img {
  margin-top: 1rem;
}

.footer .credit {
  text-align: center;
  padding: 1.5rem;
  margin-top: 1.5rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: #333;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}
/* end of footer design */

/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
  .home {
    background-position: left;
  }
}
@media (max-width: 768px) {
  header .fa-bars {
    display: block;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #eee;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  header #toggler:checked ~ .navbar {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  header .navbar a {
    padding: 1.5rem;
    margin: 1.5rem;
    background-color: #fff;
    display: block;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
  }
  #login {
    padding: 1.5rem;
    margin: 1.5rem;
    background-color: #fff;
    display: block;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
  }
  .home .content h3 {
    font-size: 5rem;
  }
  .home .content span {
    font-size: 2.5rem;
  }
  .icons-container .icons h3 {
    font-size: 2rem;
  }
  .icons-container .icons span {
    font-size: 1.7rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
  }
}
